# Docker script syntax highlighting
# 2016 (c) Maciej Serylak

context default
  keyword  whole  ADD        yellow
  keyword  whole  CMD        yellow
  keyword  whole  ENTRYPOINT yellow
  keyword  whole  ENV        yellow
  keyword  whole  EXPOSE     yellow
  keyword  whole  FROM       yellow
  keyword  whole  MAINTAINER yellow
  keyword  whole  RUN        yellow
  keyword  whole  USER       yellow
  keyword  whole  VOLUME     yellow
  keyword  whole  WORKDIR    yellow
  keyword  whole  COPY       yellow
  keyword  whole  ONBUILD    yellow

define  comment   brightred
context linestart # \n comment

context " " green
